# Environment variables for the local development environment

# Database
CTMS_DB_URL=postgresql://postgres@postgres/postgres

# Encryption key for OAuth2 and other hashes
CTMS_SECRET_KEY=dev_only_secret_key_not_for_production

# Webserver protocol and domain
CTMS_SERVER_PREFIX=http://localhost:8000

# Logging
CTMS_USE_MOZLOG=False
CTMS_LOGGING_LEVEL=INFO
